# couple_shared_kmm

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-core-3.0.3-posixMain-HFCYJQ.klib  io.ktor-ktor-events-3.0.3-commonMain-4up2hg.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-http-3.0.3-posixMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.3-posixMain-JwCZCA.klib  io.ktor-ktor-serialization-3.0.3-commonMain-WTPxdA.klib  io.ktor-ktor-sse-3.0.3-commonMain-DCUoeA.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.3-nixMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-posixMain-KyHBqw.klib  io.ktor-ktor-websocket-serialization-3.0.3-commonMain-j0DyRQ.klib  io.ktor-ktor-websockets-3.0.3-commonMain-g5C8Ng.klib  io.ktor-ktor-websockets-3.0.3-posixMain-g5C8Ng.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-commonMain-ENDfhw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-nativeMain-ENDfhw.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.4-appleMain-Pv9upw.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.4-commonMain-ptgxIQ.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.4-nativeMain-ptgxIQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-appleMain-BOEJjg.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-commonMain-VZyyzw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-nativeMain-VZyyzw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-nativeNonAndroidMain-VZyyzw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.3-commonMain-s2qClw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.3-nativeMain-s2qClw.klib
core/dependency_manager/: build.gradle.kts
core/dependency_manager/src/androidDeviceTest/kotlin/com/github/tumusx/savelist/dependency_manager/: ExampleInstrumentedTest.kt
core/dependency_manager/src/androidHostTest/kotlin/com/github/tumusx/savelist/dependency_manager/: ExampleUnitTest.kt
core/dependency_manager/src/androidMain/kotlin/com/github/tumusx/savelist/dependency_manager/: Platform.android.kt
core/dependency_manager/src/commonMain/kotlin/com/github/tumusx/savelist/dependency_manager/: DependencyManager.kt  Platform.kt
core/dependency_manager/src/commonTest/kotlin/: DependencyTest.kt
core/dependency_manager/src/iosMain/kotlin/com/github/tumusx/savelist/dependency_manager/: Platform.ios.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/github/tumusx/network/: OkHttpAndroid.kt
core/network/src/commonMain/kotlin/com/github/tumusx/network/client/: CoupleSharedClient.kt
core/network/src/commonMain/kotlin/com/github/tumusx/network/interceptor/: CoupleSharedInterceptor.kt
core/network/src/commonMain/kotlin/com/github/tumusx/network/model/: ApiResult.kt  CustomRequest.kt
core/network/src/commonMain/kotlin/com/github/tumusx/network/request/: CoupleSharedRequestHTTP.kt
core/network/src/iosMain/kotlin/com/github/tumusx/network/: CoupleSharedClientIosImpl.kt
couple_shared/: build.gradle.kts  couple_shared.podspec
couple_shared/src/androidMain/kotlin/com/github/tumusx/savelistapps/: Platform.android.kt
couple_shared/src/androidMain/kotlin/com/github/tumusx/savelistapps/network/impl/: sharedRequestHTTP.kt
couple_shared/src/commonMain/kotlin/com/github/tumusx/savelistapps/: Requester.kt
couple_shared/src/commonMain/kotlin/com/github/tumusx/savelistapps/network/contract/: IRequester.kt
couple_shared/src/commonMain/kotlin/com/github/tumusx/savelistapps/network/impl/: CustomRequester.kt  Requester.kt
couple_shared/src/iosMain/kotlin/com/github/tumusx/savelistapps/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
save_couple_content_android/: build.gradle.kts
save_couple_content_android/src/main/: AndroidManifest.xml
save_couple_content_android/src/main/java/com/github/tumusx/savelistapps/android/: MainActivity.kt  MyApplicationTheme.kt
save_couple_content_ios/: Podfile
save_couple_content_ios/save_couple_content_ios/: ContentView.swift
save_couple_content_ios/save_couple_content_ios.xcodeproj/: project.pbxproj
save_couple_content_ios/save_couple_content_ios.xcworkspace/: contents.xcworkspacedata
(+3 files in other folders)
